/* CSS */

body {
    margin: 0;
    padding: 0;
    background-image: url(/assets/gg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
overflow: hidden;
}



.navbar-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    list-style-type: none;
    border: 5px solid 4388AE;
    margin-top: auto;
    padding: 10px;
    text-align: center;
    /* background-color: 4388AE; */
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}



.nav-item-1 {
    font-size: larger;
    font-weight: bold;
}

.nav-item-2 {
    font-size: larger;
    font-weight: bold;
}

.nav-item-3 {
    font-size: larger;
    font-weight: bold;
}

.nav-item-4 {
    font-size: larger;
    font-weight: bold;

}

.navbar-items-container *:hover {
    scale: 1.2;
    color: rgb(139, 131, 69);
}


.position-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: green;
    position: fixed;


}

.position-grid-container img {
    position: relative;
    max-width: 100%;
    height: auto;
}



.mouse {
    scale: 0.6;
    grid-column: 4 / 6;
    /* grid-row: 4 / 6; */
}

.mouse:hover {
    animation: springen 0.5s ease; 
}

@keyframes springen {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-60px); 
    }
    100% {
        transform: translateY(0); 
    }
}


.tree {
    grid-column: 3 / 5;
    grid-row: 3 / 1 ;
    max-width: 150px;
}